{
    "hyprland/workspaces#hyde": {
        "all-outputs": true,
        "active-only": false,
        "on-click": "activate",
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
        "format": "{icon}",
        "format-icons": {
            "home": "  ",
            "2": " 󰲣 ",
            "3": " 󰲥 ",
            "4": " 󰲧 ",
            "5": " 󰲩 ",
            "6": " 󰲫 ",
            "7": " 󰲭 ",
            "8": " 󰲯 ",
            "9": " 󰲱 ",
            "default": "  "
        },
        "move-to-monitor": true
    }
}
