{
  "network#hyde": {
    "tooltip": true,
    "format-wifi": "\uf1eb ",
    "rotate": 0,
    "format-ethernet": "\udb80\ude00 ",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "format-linked": "\udb80\ude00 {ifname} (No IP)",
    "format-disconnected": "\udb81\uddaa ",
    "tooltip-format-disconnected": "Disconnected",
    "format-alt": "<span foreground='#8bd5ca'>\uf019 {bandwidthDownBytes}</span> <span foreground='#eed49f'>\uf093 {bandwidthUpBytes}</span>",
    "interval": 2
  }
}
