// -*- mode: jsonc -*-
{
    "layer": "top",
    "output": ["*"],
    "position": "top",
    "mode": "dock",
    "exclusive": true,
    "passthrough": false,
    "reload_style_on_change": true,
    "include": [ "$XDG_CONFIG_HOME/waybar/includes.jsonc" ],
    "modules-left": [
        "hyprland/workspaces",
        "custom/media"
    ],
    "modules-center": [
        "clock",
        "hyprland/window"
    ],
    "modules-right": [
        "tray",
        "pulseaudio",
        "network",
        "mpd",
        "cpu",
        "memory",
        "temperature",
        "backlight",
        "hyprland/submap",
        "battery",
        "power-profiles-daemon",
        "idle_inhibitor",
        "custom/lock",
        "custom/power"
    ],
}
